Inserting 5: 
-----------------------

Root->: 5

-----------------------


Inserting 2 and then 13: 
-----------------------

            13
Root->: 5
            2

-----------------------


Inserting 3, then 1, then 9: 
-----------------------

            13
                  9
Root->: 5
                  3
            2
                  1

-----------------------


Inserting 17, then 7, then 8: 
-----------------------

                  17
            13
                  9
                              8
                        7
Root->: 5
                  3
            2
                  1

-----------------------


Checking for 14 .... 
14 was NOT found


Checking for 17  ...
17 was found


displaying items in order:
1 2 3 5 7 8 9 13 17 


deleting 7:
-----------------------

                  17
            13
                  9
                        8
Root->: 5
                  3
            2
                  1

-----------------------


deleting 8:
Items in order are: 
1 2 3 5 9 13 17 

deleting 5:
-----------------------

                  17
            13
Root->: 9
                  3
            2
                  1

-----------------------


deleting 2:
Items in order are: 
1 3 9 13 17 

Level order is:
9 3 13 1 17 

Final tree is:
-----------------------

                  17
            13
Root->: 9
            3
                  1

-----------------------



