
==1259585== 
==1259585== FILE DESCRIPTORS: 3 open at exit.
==1259585== Open file descriptor 2: /home/etkraem/MSCS_Ready/Mod4/Projects/versi
on1/valgrind.out.txt
==1259585==    <inherited from parent>
==1259585== 
==1259585== Open file descriptor 1: /home/etkraem/MSCS_Ready/Mod4/Projects/versi
on1/valgrind.out.txt
==1259585==    <inherited from parent>
==1259585== 
==1259585== Open file descriptor 0: /dev/pts/0
==1259585==    <inherited from parent>
==1259585== 
==1259585== 
==1259585== HEAP SUMMARY:
==1259585==     in use at exit: 0 bytes in 0 blocks
==1259585==   total heap usage: 11 allocs, 11 frees, 81,184 bytes allocated
==1259585== 
==1259585== All heap blocks were freed -- no leaks are possible
==1259585== 
==1259585== For lists of detected and suppressed errors, rerun with: -s
==1259585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
etkraem@joey12: 

